<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product-Preview</title>
    <style>
        .title{
            text-align: center;
            color: #400080;
        }
        .img-container{
            display: block;
            margin: 20px auto;
            height: 430px;
            width: 430px;
            border-radius: 10px;
            box-shadow: 0 0 17px 2px #acacac;
            object-fit: cover;
        }

        .prod-img{
            min-height: 80px;
            width: 80px;
            object-fit: cover;
            margin: 10px;
            box-shadow: 0 0 17px 2px #acacac;
            border-radius: 10px;
            border: #696767 .5px solid;
            cursor: pointer;
        }
        .container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 class="title">SweatShirt</h1>

    <img src="./img/shirt2.jpg" alt="" class="img-container" id="product-image">

    <div class="container">
        <img src="./img/shirt1.webp" class="prod-img" onclick="changeImg('./img/shirt1.webp')" alt="">
        <img src="./img/shirt3.webp" class="prod-img" onclick="changeImg('./img/shirt3.webp')" alt="">
        <img src="./img/shirt4.jpg" class="prod-img" onclick="changeImg('./img/shirt4.jpg')" alt="">
        <img src="./img/shirt5.jpg" class="prod-img" onclick="changeImg('./img/shirt5.jpg')" alt="">
    </div>

    <script>
        function changeImg(imageName){
            const prodImage= document.getElementById('product-image');
            prodImage.src = imageName;
        }
    </script>
</body>
</html>